mod_id=quoicoumod
mod_name=QuoiCouMod
mod_group=me.nixuge.quoicoumod
mod_version=1.0.1
mod_author=["Nixuge"]
mod_description=A mod to automatically answer when someone's message ends by a specific string
minecraft_version=1.8.9
forge_version=11.15.1.2318-1.8.9
mappings_version=stable_22
dev_username=ElNixuDev
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3G